# codexIsoTls

./: .gitignore  README.md  build-jar.sh  certificates.txt  pom.xml
src/: Iso8583Sender.java
src/main/java/com/example/iso8583/: Iso8583Sender.java
src/main/java/net/example/isotls/cli/: IsoTlsClient.java
src/main/java/net/example/isotls/io/: MessageFramer.java  ResponseReader.java
src/main/java/net/example/isotls/tls/: TlsSocketFactory.java
src/main/java/net/example/isotls/util/: HexUtils.java
src/main/resources/: logback.xml
